
<div class = "row">
		<div class = "colmn">
			<h3> PHYSICAL ADRESS </h3>
			<P> Halmashauri ya Wilaya ya Hai, <br>
					Uswaa village, Bweera steet, <br>
						Klimanjaro Tanzania.
			</p>
			</div>
</div>







<h1 class="contact">Contact Me</h1>
<div class= "row">
	<form>
		<label> jina
			<input type= "text">
		</label>
		</br>
		
		<label>jina la pili
			<input type= "text"
		</label>
		</br>
		
		<label> nene siri
			<input type= "text">
		</label>
		</br>
		
		<label> email
			<input type= "text">
		</label>
		</br>